# IntellectCalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avidco/intellectcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidco/intellectcalculator/: MainActivity.kt
app/src/main/java/com/avidco/intellectcalculator/ui/calculations/: ComplementFragment.kt  ConvertFragment.kt  ExcessFragment.kt  FloatingPointFragment.kt  HowFragment.kt  NumberSystemActivity.kt
app/src/main/java/com/avidco/intellectcalculator/ui/expressions/: ExpressionsActivity.kt  ExpressionsFragment.kt  HistoryListActivity.kt
app/src/main/java/com/avidco/intellectcalculator/ui/karnaugh/: Config.kt  Karnaugh2Fragment.kt  Karnaugh3Fragment.kt  Karnaugh4Fragment.kt  KarnaughActivity.kt  KarnaughFragment.kt  Keyboard.kt  MinTermTextView.kt
app/src/main/java/com/avidco/intellectcalculator/ui/karnaugh/utils/: MinTerm.kt  (+2 more)
app/src/main/java/com/avidco/intellectcalculator/utils/: BaseConvert.kt  BinaryArithmetic.kt  ComplementConvert.kt  Constants.kt  Conversion.kt  ExcessConvert.kt  ExpSigned.kt  ExpressionConvert.kt  FloatingBinaryConvert.kt  LoadingDialog.kt
app/src/main/res/drawable/: blean.xml  blean_ripple.xml  floating_point.xml  ic_content_copy.xml  ic_diagram.xml  ic_feedback.xml  ic_grid_menu.xml  ic_hide_keyboard.xml  ic_left.xml  ic_math_operations.xml  ic_right.xml  ic_table.xml  icon_card_shape.xml  kmap.xml  kmap_ripple.xml  list_border.xml  notes.xml  notes_ripple.xml  number.xml  number_ripple.xml  signed_binary.xml  table_border.xml  table_border2.xml
app/src/main/res/layout/: activity_expressions.xml  activity_history_list.xml  activity_karnaugh.xml  activity_main.xml  activity_number_system.xml  custom_loading_dialog.xml  fragment_complement.xml  fragment_convert.xml  fragment_excess.xml  fragment_expressions.xml  fragment_floating_point.xml  fragment_how.xml  fragment_trace_table.xml  fragment_tree_diagram.xml  help_bases.xml  help_floating.xml  help_signed.xml  history_item.xml  karnaugh_2_variables.xml  karnaugh_3_variables.xml  karnaugh_4_variables.xml  karnaugh_keyboard.xml  node.xml  parent_node.xml  trace_table_item.xml
app/src/main/res/menu/: bottom_nav_menu_expressions.xml  bottom_nav_menu_number.xml  calc_menu.xml  expressions_menu.xml  history_menu.xml  main_menu.xml  menu_how.xml
app/src/main/res/navigation/: expressions_navigation.xml  karnaugh_navigation.xml  number_system_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avidco/intellectcalculator/: ExampleUnitTest.kt
(+28 files in other folders)
