<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:title=""
        android:theme="@style/Theme.IntellectCalculator.AppBarOverlay"/>

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="48dp"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_left"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        tools:ignore="ContentDescription"
        app:tint="#808080" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_expressions"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:defaultNavHost="true"
        app:navGraph="@navigation/expressions_navigation"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/activity_expressions_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp"
        app:itemIconTint="#388E3C"
        android:background="@color/green"
        app:menu="@menu/bottom_nav_menu_expressions" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>