<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:lines="1"
        android:textSize="22sp"
        android:layout_marginStart="54dp"
        android:text="@string/polish_expressions_bold"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/normal"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                style="@style/Theme.IntellectCalculator.CardBackground">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/jura_bold"
                            android:lines="1"
                            android:text="@string/prefix"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/jura_bold"
                            android:paddingEnd="14dp"
                            android:paddingStart="1dp"
                            android:text="@string/colon"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/prefix_string"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textIsSelectable="true"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/jura_bold"
                            android:lines="1"
                            android:text="@string/infix"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/jura_bold"
                            android:paddingEnd="14dp"
                            android:paddingStart="1dp"
                            android:text="@string/colon"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/infix_string"
                            android:layout_width="0dp"
                            android:textSize="16sp"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:fontFamily="@font/jura_bold"
                            android:text="@string/postfix"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:fontFamily="@font/jura_bold"
                            android:paddingEnd="14dp"
                            android:paddingStart="1dp"
                            android:text="@string/colon"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/postfix_string"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textIsSelectable="true"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                style="@style/Theme.IntellectCalculator.CardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/infix_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/convert_infix_to_prefix_postfix" />

                        <RadioButton
                            android:id="@+id/prefix_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/convert_prefix_to_infix_postfix" />

                        <RadioButton
                            android:id="@+id/postfix_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/convert_postfix_to_prefix_infix" />

                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/evaluateCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/evaluate" />

                    <TextView
                        android:id="@+id/evaluateWarning"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:text="@string/spaces_in_between_numbers"/>

                    <LinearLayout
                        android:id="@+id/infix_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:paddingVertical="8dp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/infix_input"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/infix_expression"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:maxLines="2"
                                android:digits="@string/valid_digits"
                                android:fontFamily="@font/jura_bold"
                                android:maxLength="200"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/infix_button"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/convert"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="src_atop"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prefix_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:paddingVertical="8dp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/prefix_input"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prefix_expression"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:fontFamily="@font/jura_bold"
                                android:digits="@string/valid_digits"
                                android:maxLines="2"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/prefix_button"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/convert"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="src_atop"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/postfix_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:paddingVertical="8dp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/postfix_input"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/postfix_expression"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:fontFamily="@font/jura_bold"
                                android:digits="@string/valid_digits"
                                android:maxLines="2"
                                android:maxLength="50"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/postfix_button"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/convert"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="src_atop"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/evaluateAnswerLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/evaluate_answer_view"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/jura_bold"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            tools:ignore="InefficientWeight" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>